# bank

./: .gitattributes  Bank.sln  README.md  UserDataBase.csv
Bank/: ATMForm.Designer.cs  ATMForm.cs  ATMForm.resx  Autorisation.Designer.cs  Autorisation.cs  Bank.csproj  ChartData.cs  CurencyAccounts.cs  CurrencyAccount.Designer.cs  CurrencyAccount.cs  CurrencyAccount.resx  CurrencyAccountForm.Designer.cs  CurrencyAccountForm.cs  CurrencyAccountForm.resx  Database.cs  Deposit.Designer.cs  Deposit.cs  DepositTransfersForm.Designer.cs  DepositTransfersForm.cs  HistoryTransfers.Designer.cs  HistoryTransfers.cs  HistoryTransfers.resx  Main.Designer.cs  Main.cs  Main.resx  Mortgage.Designer.cs  Mortgage.cs  Mortgage.resx  MortgageCalculation.cs  Operation.cs  PaymentShedule.cs  Program.cs  ShopForms.Designer.cs  ShopForms.cs  SortByData.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  Transfers.Designer.cs  Transfers.cs  Transfers.resx  (+5 more)
Bank.ATM/: Class1.cs
Bank.Credit/: Class1.cs
Bank.Operation/: Class1.cs  FileLoader.cs  Operation.cs
Bank.Stats/: Class1.cs
Bank.Tests/: ATMTests.cs  Bank.Tests.csproj  CreditTests.cs  OperationTests.cs  Stats.cs
Bank.Tests/Data/: 2.csv  66666.csv  TestDataBase.csv  UserDataBase.csv
Bank/Classes/: ChartData.cs  CurrencyAccount.cs  CurrencyAccounts.cs  Database.cs  MortgageCalculation.cs  Objects.cs  Operation.cs  PaymentShedule.cs  User.cs
Bank/Data/: 1.csv  2.csv  3.csv  4.csv  UserDataBase.csv
Bank/Docx/: CredDogovor.docx
Bank/Properties/: Resources.Designer.cs  Resources.resx
Bank/Resources/: Tide.jfif  Автобус.jfif  Билет.jfif  Глицин.jfif  Джинсы.jfif  Диск.jfif  Карбонара.jfif  Мелатонин.jfif  Такси.jfif  Футболка.jfif  Хлеб.jfif  Шаурма.jfif
Bank/publish/: Bank.deps.json
Bank/publish/Data/: 2.csv  4.csv  UserDataBase.csv
